aniso8601==1.2.0
astroid==1.4.8
backports.functools-lru-cache==1.3
-e git+git@github.com:VRGhost/bgapi.git@fb87c70ba54137ca48c337fec01c0d3422d98785#egg=bgapi
click==6.6
configparser==3.5.0
enum==0.4.6
Flask==0.11.1
Flask-Bower==1.2.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
funcsigs==1.0.2
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.5.2
mock==2.0.0
pbr==1.10.0
py==1.4.31
pyenchant==1.6.8
pylint==1.6.4
pyserial==3.2.1
pytest==3.0.5
python-dateutil==2.6.0
pytz==2016.7
six==1.10.0
SQLAlchemy==1.1.4
Werkzeug==0.11.11
winpdb==1.4.8
wrapt==1.10.8
wxPython==3.0.3.0b20160914
wxPython-common==3.0.2.0
